<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

   	<com.pnwedding.utils.CheckImageView
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"
        tools:ignore="SelectableText" />

</LinearLayout>