<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E0D9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:background="@drawable/head_button"
            android:gravity="center"
            android:onClick="back"
            android:text="返回" />

        <TextView
            android:id="@+id/head_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日程编辑"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:background="@drawable/head_button"
            android:gravity="center"
            android:text="储存" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wedding_name_label"
        style="@style/event_detail_input_area"
        android:layout_marginBottom="10dp"
        android:text="Alva Chan的婚礼" />

    <RelativeLayout
        style="@style/event_detail_input_area"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/title_text"
            style="@style/event_detail_input_area_label"
            android:layout_alignParentLeft="true"
            android:text="主题:" />

        <EditText
            android:id="@+id/title_edit"
            style="@style/event_detail_input_area_editText"
            android:layout_toRightOf="@+id/title_text"
            android:inputType="text"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_date_area"
        style="@style/event_detail_input_area" >

        <TextView
            android:id="@+id/date_text"
            style="@style/event_detail_input_area_label"
            android:layout_alignParentLeft="true"
            android:text="日期:" />

        <TextView
            android:id="@+id/date_edit"
            style="@style/event_detail_input_area_editText"
            android:layout_toRightOf="@+id/date_text"
            android:paddingTop="4dp"
            android:text="19/02/2013" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reminder"
        style="@style/event_detail_input_area" >

        <TextView
            android:id="@+id/reminder_text"
            style="@style/event_detail_input_area_label"
            android:layout_alignParentLeft="true"
            android:text="提醒:" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attendees"
        style="@style/event_detail_input_area" >

        <TextView
            android:id="@+id/attendees_text"
            style="@style/event_detail_input_area_label"
            android:layout_alignParentLeft="true"
            android:text="参与者:" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/description"
        style="@style/event_detail_input_area"
        android:orientation="vertical"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/description_text"
            style="@style/event_detail_input_area_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:text="描述:" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:background="@drawable/input_area_edit"
                android:inputType="textMultiLine"
                android:textColor="#000000" >
            </EditText>
    </LinearLayout>

</LinearLayout>