<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E0D9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:background="@drawable/head_button"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/back" />

        <TextView
            android:id="@+id/head_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_event_label"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:background="@drawable/head_button"
            android:gravity="center"
            android:onClick="done"
            android:text="@string/done" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wedding_name_label"
            style="@style/event_detail_input_area"
            android:layout_marginBottom="10dp"
            android:text="Alva Chan的婚禮" />

        <RelativeLayout
            style="@style/event_detail_input_area"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/title_text"
                style="@style/event_detail_input_area_label"
                android:layout_alignParentLeft="true"
                android:text="@string/event_title" />

            <EditText
                android:id="@+id/title_edit"
                style="@style/event_detail_input_area_editText"
                android:layout_toRightOf="@+id/title_text"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:inputType="text"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/choose_date_area"
            style="@style/event_detail_input_area" >

            <TextView
                android:id="@+id/date_text"
                style="@style/event_detail_input_area_label"
                android:layout_alignParentLeft="true"
                android:text="@string/event_date" />

            <TextView
                android:id="@+id/date_edit"
                style="@style/event_detail_input_area_editText"
                android:layout_toRightOf="@+id/date_text"
                android:background="#00ffffff"
                android:gravity="center"
                android:paddingTop="4dp"
                tools:ignore="SelectableText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reminder"
            style="@style/event_detail_input_area" >

            <TextView
                android:id="@+id/reminder_tips"
                style="@style/event_detail_input_area_label"
                android:layout_alignParentLeft="true"
                android:text="@string/event_reminder" />

            <TextView
                android:id="@+id/reminder_text"
                style="@style/event_detail_input_area_editText"
                android:layout_toRightOf="@+id/reminder_tips"
                android:background="#00ffffff"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="@string/noth" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attendees"
            style="@style/event_detail_input_area" >

            <TextView
                android:id="@+id/attendees_text"
                style="@style/event_detail_input_area_label"
                android:layout_alignParentLeft="true"
                android:text="@string/Attendees" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/description"
            style="@style/event_detail_input_area"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/description_text"
                style="@style/event_detail_input_area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="@string/description" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_area_edit"
                android:gravity="top|left"
                android:paddingLeft="3dp"
                android:paddingTop="4dp"
                android:inputType="textMultiLine"
                android:textColor="#000000" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>