<?xml version="1.0" encoding="utf-8"?>
<com.squareup.timessquare.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#F9E0D9"
    android:orientation="vertical" >

    <com.squareup.timessquare.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.squareup.timessquare.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

         
        </com.squareup.timessquare.CalendarRowView>

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />
    </com.squareup.timessquare.CalendarGridView>

   

</com.squareup.timessquare.MonthView>